{
  "frames": [
    {
      "filename": "idle_frame_001",
      "frame": {"x": 0, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_002",
      "frame": {"x": 192, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_003",
      "frame": {"x": 384, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_004",
      "frame": {"x": 576, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_005",
      "frame": {"x": 768, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_006",
      "frame": {"x": 960, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_007",
      "frame": {"x": 1152, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_008",
      "frame": {"x": 1344, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_009",
      "frame": {"x": 1536, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_010",
      "frame": {"x": 1728, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_011",
      "frame": {"x": 1920, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "idle_frame_012",
      "frame": {"x": 2112, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    }
  ],
  "meta": {
    "app": "https://www.aseprite.org/",
    "version": "1.3.1-x64",
    "image": "power_fantasy_idle_frames.png",
    "format": "RGBA8888",
    "size": {"w": 2304, "h": 192},
    "scale": "1",
    "layers": [
      {"name": "character_base", "opacity": 255, "blendMode": "normal"},
      {"name": "energy_aura", "opacity": 128, "blendMode": "screen"},
      {"name": "effects", "opacity": 200, "blendMode": "add"}
    ],
    "tags": [],
    "slices": []
  }
}
