{
  "frames": [
    {
      "filename": "parry_anticipate_001",
      "frame": {"x": 0, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    },
    {
      "filename": "parry_freeze_002",
      "frame": {"x": 192, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    },
    {
      "filename": "parry_clash_003",
      "frame": {"x": 384, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    },
    {
      "filename": "parry_counter_004",
      "frame": {"x": 576, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 75
    },
    {
      "filename": "parry_dominance_005",
      "frame": {"x": 768, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 75
    },
    {
      "filename": "parry_flow_resume_006",
      "frame": {"x": 960, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    },
    {
      "filename": "parry_ready_007",
      "frame": {"x": 1152, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    }
  ],
  "meta": {
    "app": "https://www.aseprite.org/",
    "version": "1.3.1-x64",
    "image": "power_fantasy_parry_frames.png",
    "format": "RGBA8888",
    "size": {"w": 1344, "h": 192},
    "scale": "1",
    "layers": [
      {"name": "character_base", "opacity": 255, "blendMode": "normal"},
      {"name": "time_freeze_effect", "opacity": 150, "blendMode": "screen"},
      {"name": "energy_clash", "opacity": 200, "blendMode": "add"}
    ],
    "tags": [],
    "slices": []
  }
}
