{
  "frames": [
    {
      "filename": "attack_windup_001",
      "frame": {"x": 0, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 67
    },
    {
      "filename": "attack_windup_002",
      "frame": {"x": 192, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 67
    },
    {
      "filename": "attack_release_003",
      "frame": {"x": 384, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    },
    {
      "filename": "attack_impact_004",
      "frame": {"x": 576, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    },
    {
      "filename": "attack_followthrough_005",
      "frame": {"x": 768, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 67
    },
    {
      "filename": "attack_recovery_006",
      "frame": {"x": 960, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 83
    },
    {
      "filename": "attack_settle_007",
      "frame": {"x": 1152, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 83
    },
    {
      "filename": "attack_ready_008",
      "frame": {"x": 1344, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 33
    }
  ],
  "meta": {
    "app": "https://www.aseprite.org/",
    "version": "1.3.1-x64",
    "image": "power_fantasy_attack_frames.png",
    "format": "RGBA8888",
    "size": {"w": 1536, "h": 192},
    "scale": "1",
    "layers": [
      {"name": "character_base", "opacity": 255, "blendMode": "normal"},
      {"name": "energy_trail", "opacity": 180, "blendMode": "add"},
      {"name": "impact_effects", "opacity": 200, "blendMode": "screen"}
    ],
    "tags": [],
    "slices": []
  }
}
