{
  "frames": [
    {
      "filename": "hurt_impact_001",
      "frame": {"x": 0, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 50
    },
    {
      "filename": "hurt_recoil_002",
      "frame": {"x": 192, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 75
    },
    {
      "filename": "hurt_stagger_003",
      "frame": {"x": 384, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 75
    },
    {
      "filename": "hurt_recovery_004",
      "frame": {"x": 576, "y": 0, "w": 192, "h": 192},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 192, "h": 192},
      "sourceSize": {"w": 192, "h": 192},
      "duration": 100
    }
  ],
  "meta": {
    "app": "https://www.aseprite.org/",
    "version": "1.3.1-x64",
    "image": "power_fantasy_hurt_frames.png",
    "format": "RGBA8888",
    "size": {"w": 768, "h": 192},
    "scale": "1",
    "layers": [
      {"name": "character_base", "opacity": 255, "blendMode": "normal"},
      {"name": "damage_flash", "opacity": 200, "blendMode": "add"},
      {"name": "impact_particles", "opacity": 150, "blendMode": "screen"}
    ],
    "tags": [],
    "slices": []
  }
}
