{
  "frames": [
    {
      "filename": "ashclaw_adult_idle_001",
      "frame": {"x": 0, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_002",
      "frame": {"x": 128, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_003",
      "frame": {"x": 256, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_004",
      "frame": {"x": 384, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_005",
      "frame": {"x": 512, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_006",
      "frame": {"x": 640, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_007",
      "frame": {"x": 768, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_008",
      "frame": {"x": 896, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_009",
      "frame": {"x": 1024, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_idle_010",
      "frame": {"x": 1152, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_attack_001",
      "frame": {"x": 1280, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_002",
      "frame": {"x": 1408, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_003",
      "frame": {"x": 1536, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_004",
      "frame": {"x": 1664, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_005",
      "frame": {"x": 1792, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_006",
      "frame": {"x": 1920, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_007",
      "frame": {"x": 2048, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_attack_008",
      "frame": {"x": 2176, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 50
    },
    {
      "filename": "ashclaw_adult_support_001",
      "frame": {"x": 2304, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_support_002",
      "frame": {"x": 2432, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_support_003",
      "frame": {"x": 2560, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_support_004",
      "frame": {"x": 2688, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 100
    },
    {
      "filename": "ashclaw_adult_ultimate_001",
      "frame": {"x": 2816, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 150
    },
    {
      "filename": "ashclaw_adult_ultimate_002",
      "frame": {"x": 2944, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 150
    },
    {
      "filename": "ashclaw_adult_ultimate_003",
      "frame": {"x": 3072, "y": 0, "w": 128, "h": 128},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 128, "h": 128},
      "sourceSize": {"w": 128, "h": 128},
      "duration": 150
    }
  ],
  "meta": {
    "app": "https://www.aseprite.org/",
    "version": "1.3.1-x64",
    "image": "intimidating_ashclaw_adult.png",
    "format": "RGBA8888",
    "size": {"w": 3200, "h": 128},
    "scale": "1",
    "layers": [
      {
        "name": "creature_base",
        "opacity": 255,
        "blendMode": "normal"
      },
      {
        "name": "overwhelming_ember",
        "opacity": 220,
        "blendMode": "screen"
      },
      {
        "name": "intimidating_eyes",
        "opacity": 240,
        "blendMode": "add"
      },
      {
        "name": "deadly_claws",
        "opacity": 200,
        "blendMode": "overlay"
      },
      {
        "name": "spiked_crown",
        "opacity": 180,
        "blendMode": "normal"
      }
    ],
    "tags": [],
    "slices": []
  }
}
