{
  "frames": [
    {
      "filename": "ashclaw_baby_idle_001",
      "frame": {"x": 0, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 167
    },
    {
      "filename": "ashclaw_baby_idle_002",
      "frame": {"x": 64, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 167
    },
    {
      "filename": "ashclaw_baby_idle_003",
      "frame": {"x": 128, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 167
    },
    {
      "filename": "ashclaw_baby_idle_004",
      "frame": {"x": 192, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 167
    },
    {
      "filename": "ashclaw_baby_idle_005",
      "frame": {"x": 256, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 167
    },
    {
      "filename": "ashclaw_baby_idle_006",
      "frame": {"x": 320, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 167
    },
    {
      "filename": "ashclaw_baby_attack_001",
      "frame": {"x": 384, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 100
    },
    {
      "filename": "ashclaw_baby_attack_002",
      "frame": {"x": 448, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 100
    },
    {
      "filename": "ashclaw_baby_attack_003",
      "frame": {"x": 512, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 100
    },
    {
      "filename": "ashclaw_baby_attack_004",
      "frame": {"x": 576, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 100
    },
    {
      "filename": "ashclaw_baby_support_001",
      "frame": {"x": 640, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 150
    },
    {
      "filename": "ashclaw_baby_support_002",
      "frame": {"x": 704, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 150
    },
    {
      "filename": "ashclaw_baby_support_003",
      "frame": {"x": 768, "y": 0, "w": 64, "h": 64},
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {"x": 0, "y": 0, "w": 64, "h": 64},
      "sourceSize": {"w": 64, "h": 64},
      "duration": 150
    }
  ],
  "meta": {
    "app": "https://www.aseprite.org/",
    "version": "1.3.1-x64",
    "image": "intimidating_ashclaw_baby.png",
    "format": "RGBA8888",
    "size": {"w": 832, "h": 64},
    "scale": "1",
    "layers": [
      {
        "name": "creature_base",
        "opacity": 255,
        "blendMode": "normal"
      },
      {
        "name": "ember_glow",
        "opacity": 180,
        "blendMode": "screen"
      },
      {
        "name": "menacing_eyes",
        "opacity": 200,
        "blendMode": "add"
      }
    ],
    "tags": [],
    "slices": []
  }
}
