[gd_resource type="Theme" script_class="Theme" load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="ProgressBar_background_style"]
bg_color = Color(0.1, 0.1, 0.05, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.2, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="ProgressBar_progress_style"]
bg_color = Color(1, 1, 0, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[resource]
ProgressBar/styles/progress = SubResource("ProgressBar_progress_style")
ProgressBar/styles/background = SubResource("ProgressBar_background_style")
Label/colors/font_color = Color(0.95, 0.95, 0.95, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.8)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
