[gd_resource type="Theme" load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="ProgressBar_progress_style"]
bg_color = Color(1, 0, 1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 1, 0.3)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="ProgressBar_background_style"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[resource]
Label/colors/font_color = Color(0.88, 0.88, 0.88, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.5)
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
ProgressBar/styles/progress = SubResource("ProgressBar_progress_style")
ProgressBar/styles/background = SubResource("ProgressBar_background_style")
