[gd_scene format=3 uid="uid://csfkg3snqi4vw"]

[ext_resource type="Script" path="res://scenes/combat/CombatVisualRig.gd" id="1_rig"]

[node name="CombatVisualRig" type="Node2D"]
script = ExtResource("1_rig")

[node name="EnemyVisualEast" type="Marker2D" parent="."]
position = Vector2(302, 0)

[node name="EnemyVisualWest" type="Marker2D" parent="."]
position = Vector2(-302, 0)

[node name="SigilDirectionPivot" type="Node2D" parent="."]
